<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<!--<parent>	 <groupId>org.apache.stanbol</groupId>
    <artifactId>stanbol-parent</artifactId>
    <version>0.9.0-incubating</version> </parent>-->
	<parent>
		 <groupId>org.wymiwyg.sling-stanbol</groupId>
		<artifactId>sling-stanbol</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<!-- <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling</artifactId>
        <version>13-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent> -->
	<groupId>org.wymiwyg.sling-stanbol</groupId>
	<artifactId>sling-stanbol-launcher</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Sling-Stanbol Launcher</name>
	<description>
        The Launchpad. Available in both JAR and WAR flavors.
    </description>
    <prerequisites>
		<maven>3.0.2</maven>
	</prerequisites>
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-launchpad-plugin</artifactId>
                <!-- <version>2.1.1-SNAPSHOT</version> -->
                 <executions>
                    <execution>
                        <id>prepare-package</id>
                        <goals>
                            <goal>prepare-package</goal>
                        </goals>
                    </execution>
					<execution>
                        <id>prepare-package-jar</id>
                        <goals>
                            <goal>prepare-package</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-bundle-list</id>
                        <goals>
                            <goal>attach-bundle-list</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <defaultBundleList>
                        <!-- only need this until the next release -->
                        <version>7-SNAPSHOT</version>
                    </defaultBundleList>
                    <additionalBundles>
                        <bundle>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>org.apache.felix.shell</artifactId>
                            <version>1.4.2</version>
                            <startLevel>20</startLevel>
                        </bundle>
                    </additionalBundles>
					<rewriteRuleFiles>
                                <rewriteRuleFile>
                                    ${basedir}/src/main/rules/reactor.drl
                                </rewriteRuleFile>
                     </rewriteRuleFiles>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
							<manifest>
								<mainClass>org.apache.sling.launchpad.app.Main</mainClass>
							</manifest>
					</archive>

				</configuration>
                <executions>
                    <execution>
                    <!--    <id>create-standalone-jar</id> -->
                        <goals>
                            <goal>jar</goal>
                        </goals>

						

                    </execution>
                </executions>
            </plugin>
            
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.launchpad.base</artifactId>
            <version>2.4.1-SNAPSHOT</version>
            <classifier>app</classifier>
            <scope>provided</scope>
        </dependency>
       <!-- The test services bundles -->
<!--        <dependency>
             <groupId>org.apache.sling</groupId>
             <artifactId>org.apache.sling.launchpad.test-bundles</artifactId>
             <version>0.0.1-SNAPSHOT</version>
             <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency> -->

 <!-- Stanbol Commons Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.stanbolcommons</artifactId>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>

    <!-- Stanbol Contenthub Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.contenthub.bundlelist</artifactId>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>
	
	<!-- Stanbol CMS Adapter Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.cmsadapter.bundlelist</artifactId>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>

    <!-- Stanbol Data Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.data.bundlelists.defaultdata</artifactId>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>
    <dependency> <!--   include all OpenNLP models in the full launcher -->
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.data.bundlelists.opennlp</artifactId>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>

    <!-- Stanbol Enhancer Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.enhancer.bundlelist</artifactId>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>

    <!-- Stanbol Entityhub Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.entityhub.bundlelist</artifactId>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>
	
	<!-- Stanbol Ontology Manager Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.ontologymanager.bundlelist</artifactId>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>

    <!-- Stanbol Rules Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.rules.bundlelist</artifactId>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>
    
    <!-- Stanbol Reasoners Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.reasoners.bundlelist</artifactId>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>
  
    
		
	</dependencies>
</project>

