<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wymiwyg.sling-stanbol</groupId>
	<artifactId>sling-stanbol-launcher</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Sling-Stanbol Launcher</name>
	<description>
        The Launchpad. Available in both JAR and WAR flavors.
    </description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-launchpad-plugin</artifactId>
				<version>2.0.10</version>
				<executions>
					<execution>
						<id>prepare-package</id>
						<goals>
							<goal>prepare-package</goal>
						</goals>
						<configuration>
							<includeDefaultBundles>true</includeDefaultBundles>
							<!-- Standalone jar requires an OSGi http service implementation -->
							<jarWebSupport>
								<groupId>org.apache.felix</groupId>
								<artifactId>org.apache.felix.http.jetty</artifactId>
								<version>2.2.0</version>
							</jarWebSupport>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<!-- make the generated jar runnable -->
							<addClasspath>true</addClasspath>
							<mainClass>org.apache.sling.launchpad.app.Main</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<!-- maven-launchpad-plugin builds on the launchpad.base app -->
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.launchpad.base</artifactId>
			<version>2.3.0</version>
			<classifier>app</classifier>
		</dependency>
	</dependencies>
</project>

