<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>sling-stanbol</artifactId>
    <groupId>org.wymiwyg.sling-stanbol</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

	<artifactId>create-ria</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>JavaScript RIA</name>
	<packaging>js</packaging>
	<description>A JavaScript Rich Internet Application using jQuery and jQuery UI.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jquery-amd</artifactId>
			<version>1.7.1-alpha-1</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jquery-ui-amd</artifactId>
			<version>1.8.16-alpha-1</version>
			<type>js</type>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.stanbol.js</groupId>
	<artifactId>jquery-ui</artifactId>
	<version>1.8.18-SNAPSHOT</version>
			<type>js</type>
		</dependency> -->
		<dependency>
			<groupId>org.wymiwyg.sling-stanbol</groupId>
			<artifactId>createjs</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>js</type>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>2.0.0-alpha-1</version>
			</extension>
		</extensions>
		<plugins>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
				<execution>
					<id>add-source</id>
					<phase>generate-sources</phase>
					<goals>
					<goal>add-source</goal>
					</goals>
					<configuration>
					<sources>
						<source>${basedir}/submodules/create/src</source>
					</sources>
					</configuration>
				</execution>
				</executions>
			</plugin> -->
			</plugins>
	</build>

	<!-- FIXME: Temporary declaration of Codehaus repos until this moves to Maven Central -->
	<!-- <repositories>
		<repository>
			<id>snapshots</id>
			<url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
	</pluginRepositories> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
